# FreeTAKUAS

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lite-model_object_detection_mobile_object_localizer_v1_1_metadata_2.tflite
app/src/main/java/org/FreeTak/FreeTAKUAS/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  DJIConnectionControlActivity.java  DensityUtil.java  FlyZoneDialogView.java  MApplication.java  MainActivity.java  MapWidgetActivity.java  OnDJIUSBAttachedReceiver.java  SendCotTask.java
app/src/main/java/org/FreeTak/FreeTAKUAS/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
app/src/main/java/org/FreeTak/FreeTAKUAS/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/FreeTak/FreeTAKUAS/detector/: Detector.java
app/src/main/java/org/FreeTak/FreeTAKUAS/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/org/FreeTak/FreeTAKUAS/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_customized_widgets.xml  activity_default_widgets.xml  activity_main.xml  geo_obj_popup.xml
app/src/main/res/values/: attrs_overlay_view.xml  colors.xml  strings.xml  styles.xml
